#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=JComponentWithEvents
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
